{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "type-tests/**/*.ts",
      "package.json",
      "tsconfig.json",
      "tsconfig.build.json",
      "tsconfig.type-tests.json",
      "README.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
